<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Appointments - MediBook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .appointment-card {
            border-left: 4px solid #007bff;
            transition: transform 0.2s;
        }
        .appointment-card:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a href="/dashboard" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
            <a href="/book-appointment" class="btn btn-primary">Book New Appointment</a>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col">
                <h1 class="h2 fw-bold">My Appointments</h1>
                <p class="text-muted">View and manage all your medical appointments</p>
            </div>
        </div>

        <!-- Filters -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-white">
                <h6 class="mb-0">Filter Appointments</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                            <input type="text" class="form-control" id="searchInput" 
                                placeholder="Search by doctor, specialization, or symptoms...">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="statusFilter">
                            <option value="all">All Status</option>
                            <option value="scheduled">Scheduled</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Appointments List -->
        <div id="appointmentsContainer">
            <div class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2 text-muted">Loading appointments...</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let allAppointments = [];
        let filteredAppointments = [];

        // Load appointments on page load
        document.addEventListener('DOMContentLoaded', loadAppointments);

        // Add event listeners for filters
        document.getElementById('searchInput').addEventListener('input', filterAppointments);
        document.getElementById('statusFilter').addEventListener('change', filterAppointments);

        async function loadAppointments() {
            try {
                const response = await fetch('/api/appointments');
                
                if (!response.ok) {
                    if (response.status === 401) {
                        window.location.href = '/login';
                        return;
                    }
                    throw new Error('Failed to fetch appointments');
                }

                allAppointments = await response.json();
                filteredAppointments = [...allAppointments];
                displayAppointments();
            } catch (error) {
                console.error('Error loading appointments:', error);
                document.getElementById('appointmentsContainer').innerHTML = `
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center py-5">
                            <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                            <p class="text-muted">Failed to load appointments</p>
                        </div>
                    </div>
                `;
            }
        }

        function filterAppointments() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;

            filteredAppointments = allAppointments.filter(appointment => {
                const matchesSearch = !searchTerm || 
                    appointment.doctor_name.toLowerCase().includes(searchTerm) ||
                    appointment.specialization.toLowerCase().includes(searchTerm) ||
                    appointment.symptoms.toLowerCase().includes(searchTerm);

                const matchesStatus = statusFilter === 'all' || appointment.status === statusFilter;

                return matchesSearch && matchesStatus;
            });

            displayAppointments();
        }

        function displayAppointments() {
            const container = document.getElementById('appointmentsContainer');
            
            if (filteredAppointments.length === 0) {
                const message = allAppointments.length === 0 
                    ? 'No appointments found' 
                    : 'No appointments match your filters';
                
                container.innerHTML = `
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center py-5">
                            <i class="fas fa-calendar-plus fa-3x text-muted mb-3"></i>
                            <p class="text-muted mb-3">${message}</p>
                            <a href="/book-appointment" class="btn btn-primary">Book Your First Appointment</a>
                        </div>
                    </div>
                `;
                return;
            }

            container.innerHTML = filteredAppointments.map(appointment => `
                <div class="appointment-card card border-0 shadow-sm mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-user-md text-primary me-2"></i>
                                    <h6 class="fw-bold mb-0">Dr. ${appointment.doctor_name}</h6>
                                    <span class="badge ${getStatusBadgeClass(appointment.status)} ms-2">
                                        ${appointment.status.charAt(0).toUpperCase() + appointment.status.slice(1)}
                                    </span>
                                </div>
                                
                                <p class="text-muted mb-2">${appointment.specialization}</p>
                                
                                <div class="d-flex align-items-center text-sm text-muted mb-3">
                                    <i class="fas fa-calendar me-2"></i>
                                    <span class="me-3">${formatDate(appointment.appointment_date)}</span>
                                    <i class="fas fa-clock me-2"></i>
                                    <span>${formatTime(appointment.appointment_time)}</span>
                                </div>
                                
                                <div class="bg-light p-3 rounded">
                                    <small class="text-muted fw-bold">Symptoms/Reason:</small>
                                    <p class="mb-0 mt-1">${appointment.symptoms}</p>
                                </div>
                            </div>
                            
                            <div class="col-md-4 text-end">
                                <div class="d-flex flex-column gap-2">
                                    ${appointment.status === 'scheduled' ? `
                                        <button class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-edit me-1"></i>Reschedule
                                        </button>
                                    ` : ''}
                                    <button class="btn btn-outline-secondary btn-sm">
                                        <i class="fas fa-eye me-1"></i>View Details
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function getStatusBadgeClass(status) {
            switch (status) {
                case 'scheduled': return 'bg-primary';
                case 'completed': return 'bg-success';
                case 'cancelled': return 'bg-danger';
                default: return 'bg-secondary';
            }
        }

        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
        }

        function formatTime(timeString) {
            return new Date(`2000-01-01T${timeString}`).toLocaleTimeString('en-US', {
                hour: 'numeric',
                minute: '2-digit',
                hour12: true
            });
        }
    </script>
</body>
</html>
