<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment - MediBook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a href="/dashboard" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white">
                        <h4 class="mb-1">Book New Appointment</h4>
                        <p class="text-muted mb-0">Schedule an appointment with one of our qualified doctors</p>
                    </div>
                    <div class="card-body p-4">
                        <div id="alert-container"></div>

                        <form id="appointmentForm">
                            <div class="mb-3">
                                <label for="doctor" class="form-label">Select Doctor</label>
                                <select class="form-select" id="doctor" required>
                                    <option value="">Choose a doctor</option>
                                </select>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="date" class="form-label">Appointment Date</label>
                                        <input type="date" class="form-control" id="date" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="time" class="form-label">Appointment Time</label>
                                        <select class="form-select" id="time" required>
                                            <option value="">Choose a time slot</option>
                                            <option value="09:00">09:00 AM</option>
                                            <option value="09:30">09:30 AM</option>
                                            <option value="10:00">10:00 AM</option>
                                            <option value="10:30">10:30 AM</option>
                                            <option value="11:00">11:00 AM</option>
                                            <option value="11:30">11:30 AM</option>
                                            <option value="14:00">02:00 PM</option>
                                            <option value="14:30">02:30 PM</option>
                                            <option value="15:00">03:00 PM</option>
                                            <option value="15:30">03:30 PM</option>
                                            <option value="16:00">04:00 PM</option>
                                            <option value="16:30">04:30 PM</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="symptoms" class="form-label">Symptoms / Reason for Visit</label>
                                <textarea class="form-control" id="symptoms" rows="4" 
                                    placeholder="Please describe your symptoms or reason for the appointment" required></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary w-100" id="bookBtn">
                                <span id="bookText">Book Appointment</span>
                                <span id="bookSpinner" class="spinner-border spinner-border-sm d-none" role="status"></span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Load doctors on page load
        document.addEventListener('DOMContentLoaded', loadDoctors);

        // Set minimum date to today
        document.getElementById('date').min = new Date().toISOString().split('T')[0];

        async function loadDoctors() {
            try {
                const response = await fetch('/api/doctors');
                const doctors = await response.json();
                
                const doctorSelect = document.getElementById('doctor');
                doctors.forEach(doctor => {
                    const option = document.createElement('option');
                    option.value = doctor.id;
                    option.textContent = `Dr. ${doctor.name} - ${doctor.specialization}`;
                    doctorSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading doctors:', error);
            }
        }

        document.getElementById('appointmentForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const bookBtn = document.getElementById('bookBtn');
            const bookText = document.getElementById('bookText');
            const bookSpinner = document.getElementById('bookSpinner');
            const alertContainer = document.getElementById('alert-container');
            
            // Show loading state
            bookBtn.disabled = true;
            bookText.classList.add('d-none');
            bookSpinner.classList.remove('d-none');
            
            const formData = {
                doctor_id: document.getElementById('doctor').value,
                appointment_date: document.getElementById('date').value,
                appointment_time: document.getElementById('time').value,
                symptoms: document.getElementById('symptoms').value
            };

            try {
                const response = await fetch('/api/appointments', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (response.ok) {
                    alertContainer.innerHTML = `
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle me-2"></i>
                            Appointment booked successfully! Redirecting...
                        </div>
                    `;
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 2000);
                } else {
                    if (response.status === 401) {
                        window.location.href = '/login';
                        return;
                    }
                    alertContainer.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            ${data.error || 'Failed to book appointment'}
                        </div>
                    `;
                }
            } catch (error) {
                alertContainer.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Network error. Please try again.
                    </div>
                `;
            } finally {
                // Reset button state
                bookBtn.disabled = false;
                bookText.classList.remove('d-none');
                bookSpinner.classList.add('d-none');
            }
        });
    </script>
</body>
</html>
