<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - MediBook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .register-card {
            max-width: 500px;
            margin: 0 auto;
            margin-top: 5vh;
        }
        .brand-logo {
            width: 60px;
            height: 60px;
            background: #007bff;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="register-card">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <div class="brand-logo">
                            <i class="fas fa-heartbeat text-white fa-2x"></i>
                        </div>
                        <h2 class="fw-bold">Create Account</h2>
                        <p class="text-muted">Join MediBook to start booking appointments</p>
                    </div>

                    <div id="alert-container"></div>

                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">Account Type</label>
                            <select class="form-select" id="role" required>
                                <option value="">Select account type</option>
                                <option value="patient">Patient</option>
                                <option value="doctor">Doctor</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mb-3" id="registerBtn">
                            <span id="registerText">Create Account</span>
                            <span id="registerSpinner" class="spinner-border spinner-border-sm d-none" role="status"></span>
                        </button>
                    </form>

                    <div class="text-center">
                        <p class="text-muted">Already have an account? 
                            <a href="/login" class="text-primary text-decoration-none">Sign in</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const registerBtn = document.getElementById('registerBtn');
            const registerText = document.getElementById('registerText');
            const registerSpinner = document.getElementById('registerSpinner');
            const alertContainer = document.getElementById('alert-container');
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                alertContainer.innerHTML = `
                    <div class="alert alert-danger">
                        Passwords do not match
                    </div>
                `;
                return;
            }
            
            // Show loading state
            registerBtn.disabled = true;
            registerText.classList.add('d-none');
            registerSpinner.classList.remove('d-none');
            
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                role: document.getElementById('role').value,
                password: password
            };

            try {
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (response.ok) {
                    alertContainer.innerHTML = `
                        <div class="alert alert-success">
                            Registration successful! Redirecting to login...
                        </div>
                    `;
                    setTimeout(() => {
                        window.location.href = '/login';
                    }, 2000);
                } else {
                    alertContainer.innerHTML = `
                        <div class="alert alert-danger">
                            ${data.error || 'Registration failed'}
                        </div>
                    `;
                }
            } catch (error) {
                alertContainer.innerHTML = `
                    <div class="alert alert-danger">
                        Network error. Please try again.
                    </div>
                `;
            } finally {
                // Reset button state
                registerBtn.disabled = false;
                registerText.classList.remove('d-none');
                registerSpinner.classList.add('d-none');
            }
        });
    </script>
</body>
</html>
